# -*- coding: utf-8 -*-
"""Created on Sat Apr 13 07:19:12 2019."""


def read_hex(num):
    strhex = input(f'\tчисло {str(num)}: ')                                    # создается стролка размером 8 бит на каждый символ
    err = []                                                                   # пустой список с нулевым размером
    for s in strhex:                                                           # счетчик размером 8 бит
        if (not s.isdigit()) and (ord(s) < 65 or (ord(s) > 70 and ord(s) < 97) or ord(s) > 102):
            err.append(s)                                                      # увеличивает размер списка на 8 бит за итерацию
    if len(err) > 0:
        print('Ошибка! Введены некорректные символы: "' + '", "'.join(err)+'"')# создаются временные переменные для вывода
        return read_hex(num)                                                   # рекурсивный вызов функции
    else:
        return list(strhex)                                                    # временный список для возврата размером по 8 бит на символ


def hex2dec(listhex):
    return int(''.join(listhex), 16)                                           # временная переменна типа int


def dec2hex(num):
    return list(hex(num)[2:])                                                  # временный список для возврата размером по 8 бит на символ


if __name__ == '__main__':
    print('Введите два шестнадцатеричных числа:')
    a = read_hex(1)                                                            # список размером по 8 бит на символ
    b = read_hex(2)                                                            # список размером по 8 бит на символ
    res = []                                                                   # список с нулевым размером
    act = input('Введите обозначение математического действия (поддерживаются '# один симовл размером 8 бит
                'все основные действия - +, -, *, /): ')
    if act == '+':
        res = dec2hex(hex2dec(a)+hex2dec(b))                                   # здесь передаются два списка, преобразуемых
    elif act == '-':                                                           # до чисел типа int. после выполнения операции,
        res = dec2hex(hex2dec(a)-hex2dec(b))                                   # происходит обратное преобразование в список
    elif act == '*':
        res = dec2hex(hex2dec(a)*hex2dec(b))
    elif act == '/':
        res = dec2hex(hex2dec(a)/hex2dec(b))
    else:
        print('Введен неверный символ математического действия')
    if len(res) > 0:                                                           # временная переменная типа int
        print('Ответ: ', ''.join(res))                                         # временная строка для вывода значения
